---
- name: Import ssh key
  hosts: localhost
  vars:
    user_password: ansible01
    user_name: ansible

  tasks:

  - name: Import ssh key
    command: sshpass -p {{ user_password }} ssh-copy-id -i /home/{{ user_name }}/.ssh/id_rsa.pub -o StrictHostKeyChecking=no {{ user_name }}@serverB


